<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:r="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
  IgnorableNamespaces="uap mp uap5 iot2 desktop4">

	<Identity
	  Name="acb7bc39-79f1-468a-8451-e656accaa688"
	  Publisher="CN=sasho"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="acb7bc39-79f1-468a-8451-e656accaa688" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>UWP-VPNSwitcher-Sample</DisplayName>
		<PublisherDisplayName>sasho</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="UWP_VPNSwitcher_Sample.App"
		  desktop4:Subsystem="console"
		  desktop4:SupportsMultipleInstances="true"
		  iot2:Subsystem="console"
		  iot2:SupportsMultipleInstances="true"
      >
			<uap:VisualElements
			  DisplayName="UWP-VPNSwitcher-Sample"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="UWP-VPNSwitcher-Sample"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>

			</uap:VisualElements>

			<Extensions>
				<uap5:Extension
				  Category="windows.appExecutionAlias"
				  Executable="UWP_VPNSwitcher_Sample.exe"
				  EntryPoint="UWP_VPNSwitcher_Sample.App">
					<uap5:AppExecutionAlias desktop4:Subsystem="console" iot2:Subsystem="console">
						<uap5:ExecutionAlias Alias="UWP_VPNSwitcher_Sample.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<r:Capability Name="networkingVpnProvider"/>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>